{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day", // new file per day
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] ({RequestId}) {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379"
  },
  "Cache": {
    "KeyPrefix": "asset:", // every key starts with this, e.g. asset:departments:list
    "LookupMinutes": 60, // departments, categories, locations, types, employees
    "VolatileMinutes": 2 // live data (assets, Part 2)
  },
  "Jwt": {
    "Issuer": "AssetManagement.API",
    "Audience": "AssetManagement.Client",
    "AccessTokenMinutes": 3,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
